<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E9EF"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOP HEADER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/Primary" />

        <!-- LOGO -->
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-40dp"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>

        </FrameLayout>

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="D'Classics Books"
            android:textColor="@color/Primary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- SUBTITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="Where Timeless Books Live."
            android:textColor="#6D8DAF"
            android:textSize="14sp" />

        <!-- FORM CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="24dp">


            <!-- CREATE ACCOUNT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Create Account"
                android:textColor="#6D8DAF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- EMAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/Primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:hint="Enter username"
                android:textColor="#4A6B88"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/border" />

            <!-- PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/Primary"
                style="@style/JudulBuku"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:hint="Enter password"
                android:textColor="#4A6B88"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:background="@drawable/border"/>

            <!-- CONFIRM PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/Primary"
                style="@style/JudulBuku"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:hint="Confirm password"
                android:textColor="#4A6B88"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:background="@drawable/border"/>

            <!-- BACK TO LOGIN -->
            <TextView
                android:id="@+id/tvBackLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:text="Back to Login Page"
                android:textColor="#F29A7A"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- SUBMIT BUTTON -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#7391AE"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>